<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="]FTo96DipX`qyaCQ0+pN">mySprite</variable><variable id="z3kgf|`v|VG_OTQ_gMwd">enemylevel_1</variable><variable type="KIND_SpriteKind" id="Q-|S877qDK~43_QSsD{+">Player</variable><variable type="KIND_SpriteKind" id="KDwoYEA]4M`_MfTw|ORs">Projectile</variable><variable type="KIND_SpriteKind" id="7=~oS-e7)Cr{`|5=hW6t">Food</variable><variable type="KIND_SpriteKind" id="^{K%T8!Bz!Ky)u$8E7?L">Enemy</variable></variables><block type="pxt-on-start" id="Vm%[qO{TPL#W^omaW(n3" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="NfqD`rL;5A$=xF+8Q|-}"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="d2tf[[,}r`e#7h}pzF[}"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value></block></statement></block><block type="gameinterval" id="[gmCbrw4r]N!?NP%!]o3" x="325" y="-5"><value name="period"><shadow type="timePicker" id="e.E]toD5#$5|:-.yXl[v"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="yD7klctj*[Pkz47^RHw!"><field name="VAR" id="z3kgf|`v|VG_OTQ_gMwd">enemylevel_1</field><value name="VALUE"><shadow type="math_number" id="~+Zw4Z{(|(!PW4Q=tx#*"><field name="NUM">0</field></shadow><block type="spritescreate" id="CixbPTQjNQ)QZg5!my~h"><value name="img"><shadow type="screen_image_picker" id="d-+7@NPH!WG=Gmdt.cNe"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="uRQnlYH4?z-5^u,%H7Y,"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="fpbbtI9ihhBFnNIcegi6"><value name="sprite"><block type="variables_get" id="uk1Mr)78X%=}q311e1uz"><field name="VAR" id="z3kgf|`v|VG_OTQ_gMwd">enemylevel_1</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="k0r)gZ|`XWNGKaqo:H5s"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value></block></next></block></statement></block></xml>